<!DOCTYPE html>
<html>
<!-- CS559 2023 Spring solution -->

<!-- CSS for button -->
<style>
    .myButton {
        width: 100px;
        height: 35px;
        margin-top: 15px;
        border-radius: 1px;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(225, 50, 50);   /* make sure its a `Red button` */
        color: white;
    }

    .myButton:hover {
        background-color: rgb(233, 111, 111);
        color: white;

    }

    .myButton:active {
        background-color: rgb(48, 60, 187);
        color: white;
        border: 2px solid black;
        font-weight: bold;
    }
</style>

<body>

<div>
    <p>Either one of these would be OK:</p>
    
    <!-- a simple version doesn't use styles -->
    <button style="color:red">Graphics simple</button>
    <!-- make a button with student's name -->
    <button class="myButton">Graphics</button> 
</div>

</body>
</html>


<!-- CS559 2025 Workbook -->

<!-- CS559 2025 Example Solution -->
