Wisc ID:
GitHub ID:

[ ] correct WB10 Canvas Assignment submission on time [none]: 
[ ] completed 10-workbook.txt in the for_student folder correctly [none]: 
[ ] answered basic questions (1 pt each) [10-01-01]: 
[ ] change the color in 10-02-01.fs from yellow to something else [10-02-01]: 
[ ] some dots are blue, some are green [10-05-02]: 
[ ] change diffuse lighting (direction and 2-sidedness) [10-04-02b]: 
[ ] add diffuse lighting [10-04-03]: 
[ ] change specular to white [10-04-03]: 
[ ] explain how you know it is correct [10-04-03]: 
[ ] looks like a checkerboard [10-06-01]: 
[ ] responds to slider [10-06-01]: 
[ ] some other pattern [10-06-02]: 
[ ] non-jaggy checkerboard [10-07-02]: 
[ ] has a procedural pattern [10-09-01]: 
[ ] has lighting [10-09-01]: 
[ ] has an image-based texture [10-09-02]: 
[ ] has lighting [10-09-02]: 
[ ] Some shader that is different than what is in other boxes [10-09-03]: 
[ ] has some example with attribution and explaination [10-10-01]: 
[ ] implement the color animation inside the fragment shader using the provided time uniform [10-02-02]: 
[ ] something beyond basic lighting with texture (required explanation) [10-09-02]: 
