##################################################
# set up

path <- "C:/Users/IBM/Young/Year 3 Term 1/ECO2510/Paper/"

rm(list = ls(all = TRUE))
tickers <- c("NWS", "SPWR", "CVLT", "AZPN", "CDNS", "SIRO", "FEIC", "ALNY", "HAIN", "BRCD", "FMER", "PMTC", "MORN", "CAR", "NATI", "TIBX", "FNFG", "MCRS", "CPRT", "MIDD")
months <- c("nov")
types <- c("trade")
years <- c("2006", "2011")
open <- c(9, 30, 16, 0)
intervals <- c(30)
interval <- 30
n_event <- 5
year <- "2011"

setwd(paste(path, year))

##################################################
# construct monthly individual stock data files

for(type in types)
{
  for(month in months)
  {
    temp <- read.csv(paste(type, "_", month, ".csv", sep = ""))
    for(k1 in tickers)
    {
      write.csv(temp[which(temp$SYMBOL == k1),], paste(type, "_", month, "_", k1, ".csv", sep = ""), row.names = F)
    }
  }
}

##################################################
# construct complete individual stock data files
# add time stamps

rm(temp)

ds <- NULL

for(k1 in tickers)
{
  for(type in types)
  {
    temp <- NULL;
    for(month in months)
    {
      temp <- rbind(temp, read.csv(paste(type, "_", month, "_", k1, ".csv", sep = "")))
    }
    ds <- union(ds, temp$DATE %% 10000)
    time_f <- strptime(paste(temp$DATE, temp$TIME), format = "%Y%m%d %H:%M:%S")
    year <- time_f$year + 1900
    month <- time_f$mon + 1
    day <- time_f$mday
    hour <- time_f$hour
    minute <- time_f$min
    second <- time_f$sec
    stamp <- second + minute * 100 + hour * 10000 + (temp$DATE %% 10000) * 1000000
    write.csv(cbind(stamp, temp), paste(type, "_", k1, ".csv", sep = ""), row.names = F)
  }
}