##################################################
# set up

path <- "C:/Users/IBM/Young/Year 3 Term 1/ECO2510/Paper/"

rm(list = ls(all = TRUE))
tickers <- c("NWS", "SPWR", "CVLT", "AZPN", "CDNS", "SIRO", "FEIC", "ALNY", "HAIN", "BRCD", "FMER", "PMTC", "MORN", "CAR", "NATI", "TIBX", "FNFG", "MCRS", "CPRT", "MIDD")
months <- c("nov")
types <- c("trade")
years <- c("2006", "2011")
open <- c(9, 30, 16, 0)
intervals <- c(30)
interval <- 30
n_event <- 5
year <- "2011"

setwd(paste(path, year))

##################################################
# run the regression

rm(temp, events, dt1s, dt2s, dps, qs, gs, stocks)

temp <- NULL

for(y in years)
{
  setwd(paste(path, y, sep = ""))
  temp <- rbind(temp, read.csv("events.csv"))
}
n <- length(temp$events) / 2
ys <- c(rep(0, n), rep(1, n))
ys <- ys[temp$dt2s > 0]
temp <- temp[temp$dt2s > 0, ]
attach(temp)
model1 <- lm(dt1s ~ dps + qs + gs + ys)
model2 <- lm(dt2s ~ dps + qs + gs + ys)
model3 <- lm(dt1s ~ dps * qs * gs * ys)
model4 <- lm(dt2s ~ dps * qs * gs * ys)
dt1s06 <- dt1s[ys == 0]
dt1s11 <- dt1s[ys == 1]
dt2s06 <- dt2s[ys == 0]
dt2s11 <- dt2s[ys == 1]
dps06 <- dps[ys == 0]
dps11 <- dps[ys == 1]
qs06 <- qs[ys == 0]
qs11 <- qs[ys == 1]
gs06 <- gs[ys == 0]
gs11 <- gs[ys == 1]
model1_06 <- lm(dt1s06 ~ dps06 + qs06 + gs06)
model2_06 <- lm(dt2s06 ~ dps06 + qs06 + gs06)
model1_11 <- lm(dt1s11 ~ dps11 + qs11 + gs11)
model2_11 <- lm(dt2s11 ~ dps11 + qs11 + gs11)
setwd(path)
titles <- c("Estimate", "Std. Error", "t value", "Pr(>|t|)")
write.csv(rbind(summary(model1)$coef, titles, summary(model2)$coef, titles, summary(model3)$coef, titles, summary(model4)$coef, titles, summary(model1_06)$coef, titles, summary(model2_06)$coef, titles, summary(model1_11)$coef, titles, summary(model2_11)$coef), file = "regression.csv")