import numpy as np 
import matplotlib.pyplot as plt

'''
To do:
    You may need to change draft to meet the requirement in P1
'''

def data_loader(file):
    a = np.genfromtxt(file, delimiter=',', skip_header=0)
    x = a[:, 1:] / 255.0
    y = a[:, 0]
    return (x, y)

x_train, y_train = data_loader('mnist_train.csv')
print('data loading done')

test_labels = [7,4]
indices = np.where(np.isin(y_train,test_labels))[0]

x = x_train[indices]
y = y_train[indices]

y[y == test_labels[0]] = 0
y[y == test_labels[1]] = 1


num_epochs = 10
m = x.shape[1]
alpha = 0.1


w = np.random.rand(m)
b = np.random.rand()

c = np.zeros(num_epochs)


for epoch in range(num_epochs):
    a = x@w + b
    a = (a >= 0)
    
    w -= alpha * (x.T)@(a-y)
    
    b -= alpha * (a-y).sum()


# Todo: load and measure the given sample
new_test = np.loadtxt('test.txt', delimiter=',')
new_x = new_test / 255.0


    