# setwd("C:/Users/IBM/Young/Year 3 Term 1/ECO2511/Paper")
rm(list = ls(all = TRUE))

data <- read.csv("data.csv", header = T)
attach(data)

n <- length(GVKEY)
i_SALARY <- rep(0, n)
i_BONUS <- rep(0, n)
i_SALE <- rep(0, n)
i_ROA <- rep(0, n)
NEXECDIR <- rep(0, n)
min_year <- min(YEAR)
i_YEAR <- YEAR - min_year + 1
n_year <- max(i_YEAR)
BEFORE <- 1 * (YEAR <= 2003)

k <- 1
while (k < n)
{
  sum_salary <- 0
  sum_bonus <- 0
  sum_sale <- 0
  sum_roa <- 0
  sum_execdir <- rep(0, n_year)
  count <- 0
  firm <- GVKEY[k]
  start <- k
  while(GVKEY[k] == firm & k <= n)
  {
    count <- count + 1
    sum_execdir[i_YEAR[k]] <- sum_execdir[i_YEAR[k]] + EXECDIR[k]
    sum_salary <- sum_salary + SALARY[k]
    sum_bonus <- sum_bonus + BONUS[k]
    sum_sale <- sum_sale + SALE[k]
    sum_roa <- sum_roa + ROA[k]
    k <- k + 1
  }
  for (t in start:(start + count - 1))
  {
    NEXECDIR[t] <- sum_execdir[i_YEAR[t]] - EXECDIR[t]
    i_SALARY[t] <- SALARY[t] - sum_salary / count
    i_BONUS[t] <- BONUS[t] - sum_bonus / count
    i_SALE[t] <- SALE[t] - sum_sale / count
    i_ROA[t] <- ROA[t] - sum_roa / count
  }
}

sn0 <- lm(SALARY ~ EXECDIR + SALE + EXECDIR * SALE + ROA + EXECDIR * ROA)
bn0 <- lm(BONUS ~ EXECDIR + SALE + EXECDIR * SALE + ROA + EXECDIR * ROA)
sm0 <- lm(i_SALARY ~ EXECDIR + i_SALE + EXECDIR * i_SALE + i_ROA + EXECDIR * i_ROA)
bm0 <- lm(i_BONUS ~ EXECDIR + i_SALE + EXECDIR * i_SALE + i_ROA + EXECDIR * i_ROA)

sn1 <- lm(SALARY ~ EXECDIR + SALE + EXECDIR * SALE + ROA + EXECDIR * ROA + NEXECDIR + NEXECDIR * EXECDIR)
bn1 <- lm(BONUS ~ EXECDIR + SALE + EXECDIR * SALE + ROA + EXECDIR * ROA + NEXECDIR + NEXECDIR * EXECDIR)
sm1 <- lm(i_SALARY ~ EXECDIR + i_SALE + EXECDIR * i_SALE + i_ROA + EXECDIR * i_ROA + NEXECDIR + NEXECDIR * EXECDIR)
bm1 <- lm(i_BONUS ~ EXECDIR + i_SALE + EXECDIR * i_SALE + i_ROA + EXECDIR * i_ROA + NEXECDIR + NEXECDIR * EXECDIR)

sn2 <- lm(SALARY ~ EXECDIR + SALE + EXECDIR * SALE + ROA + EXECDIR * ROA + BEFORE + BEFORE * EXECDIR)
bn2 <- lm(BONUS ~ EXECDIR + SALE + EXECDIR * SALE + ROA + EXECDIR * ROA + BEFORE + BEFORE * EXECDIR)
sm2 <- lm(i_SALARY ~ EXECDIR + i_SALE + EXECDIR * i_SALE + i_ROA + EXECDIR * i_ROA + BEFORE + BEFORE * EXECDIR)
bm2 <- lm(i_BONUS ~ EXECDIR + i_SALE + EXECDIR * i_SALE + i_ROA + EXECDIR * i_ROA + BEFORE + BEFORE * EXECDIR)

sn3 <- lm(SALARY ~ EXECDIR + SALE + EXECDIR * SALE + ROA + EXECDIR * ROA + NEXECDIR + NEXECDIR * EXECDIR + BEFORE + BEFORE * EXECDIR)
bn3 <- lm(BONUS ~ EXECDIR + SALE + EXECDIR * SALE + ROA + EXECDIR * ROA + NEXECDIR + NEXECDIR * EXECDIR + BEFORE + BEFORE * EXECDIR)
sm3 <- lm(i_SALARY ~ EXECDIR + i_SALE + EXECDIR * i_SALE + i_ROA + EXECDIR * i_ROA + NEXECDIR + NEXECDIR * EXECDIR + BEFORE + BEFORE * EXECDIR)
bm3 <- lm(i_BONUS ~ EXECDIR + i_SALE + EXECDIR * i_SALE + i_ROA + EXECDIR * i_ROA + NEXECDIR + NEXECDIR * EXECDIR + BEFORE + BEFORE * EXECDIR)

coln <- c(rep(c(" ", "SALARY Estimate", "P-value", "BONUS Estimate", "P-value"), 2))
rown0 <- c("Intercept", attr(summary(sn0)$terms, "term.labels"))
rown1 <- c("Intercept", attr(summary(sn1)$terms, "term.labels"))
rown2 <- c("Intercept", attr(summary(sn2)$terms, "term.labels"))
rown3 <- c("Intercept", attr(summary(sn3)$terms, "term.labels"))

est0 <- cbind(rown0, summary(sn0)$coefficients[,c(1,4)], summary(bn0)$coefficients[,c(1,4)])
est0 <- cbind(est0, rown0, summary(sm0)$coefficients[,c(1,4)], summary(bm0)$coefficients[,c(1,4)])
colnames(est0) <- NULL
est1 <- cbind(rown1, summary(sn1)$coefficients[,c(1,4)], summary(bn1)$coefficients[,c(1,4)])
est1 <- cbind(est1, rown1, summary(sm1)$coefficients[,c(1,4)], summary(bm1)$coefficients[,c(1,4)])
colnames(est1) <- NULL
est2 <- cbind(rown2, summary(sn2)$coefficients[,c(1,4)], summary(bn2)$coefficients[,c(1,4)])
est2 <- cbind(est2, rown2, summary(sm2)$coefficients[,c(1,4)], summary(bm2)$coefficients[,c(1,4)])
colnames(est2) <- NULL
est3 <- cbind(rown3, summary(sn3)$coefficients[,c(1,4)], summary(bn3)$coefficients[,c(1,4)])
est3 <- cbind(est3, rown3, summary(sm3)$coefficients[,c(1,4)], summary(bm3)$coefficients[,c(1,4)])
colnames(est3) <- NULL

write.csv(data.frame(rbind(coln, est0, coln, est1, coln, est2, coln, est3)), "regression.csv", row.names = F)





