# setwd("C:/Users/IBM/Young/Year 3 Term 1/ECO2511/Paper")
rm(list = ls(all = TRUE))

data1 <- read.csv("data1.csv", header = T)
data2 <- read.csv("data2.csv", header = T)
attach(data1)
attach(data2)

# EXECDIR	CO_PER_ROL	SALARY	BONUS	RSTKGRNT
# OPTION_AWARDS_BLK_VALUE	GVKEY	EXECID	YEAR	SPINDEX
# gvkey	datadate	fyear	at	pi	sale

n1 <- length(gvkey)
n2 <- length(GVKEY)

ROA <- rep(0, n2)
SALE <- rep(0, n2)
j <- 1
for(i in 1:n2)
{
  while(j < n1 & gvkey[j] < GVKEY[i])
  {
    j <- j + 1
  }
  if(gvkey[j] == GVKEY[i])
  {
    while(is.na(fyear[j]))
    {
      j <- j + 1
    }
    while(j < n1 & gvkey[j] == GVKEY[i] & fyear[j] < YEAR[i])
    {
      j <- j + 1
    }
    if(fyear[j] == YEAR[i] & !is.na(sale[j]) & !is.na(pi[j]) & !is.na(at[j]))
    {
      SALE[i] <- sale[j]
      ROA[i] <- pi[j] / at[j]
    }
    else
    {
      SALE[i] <- NA
      ROA[i] <- NA
    }
  }
  else
  {
    SALE[i] <- NA
    ROA[i] <- NA
  }
}

write.csv(na.omit(data.frame(GVKEY, YEAR, SALE, ROA, EXECID, EXECDIR, SALARY, BONUS)), "data.csv", row.names = F)

